<?php

namespace Infinity\CMSBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * MediaFolderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MediaFolderRepository extends EntityRepository
{
    public function getChildren($parent_id)
    {
        return $this->findBy(array('parentId'=>$parent_id * 1));
    }
}
